""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = "relative:VizServer"
"NUMBER_OF_EXCLUDED_FILES" = "9"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_VizCHistoToFile.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_vizserver.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_VizCHistoToFile.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_VizIProxyDiff.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_VizIProxyDiff.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\ui_vizserver.h"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_VizTypes.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_VizTypes.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_vizserver.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
