2010-03-08T23:51:03: Abrindo Banco de Dados...
2010-03-08T23:51:04: Demorou 375 ms.
2010-03-08T23:51:04: Banco de Dados aberto!
2010-03-08T23:51:13: Thread disparada...
2010-03-08T23:51:16: Usuário laschmitz com sessão sep8Z71Cnw8cMLsNEM3Z8BrczJeA3sLN3ze3UlI2agv8GgMT e ip 127.0.0.1 conectou.
2010-03-08T23:51:32: Cliente com sessão sep8Z71Cnw8cMLsNEM3Z8BrczJeA3sLN3ze3UlI2agv8GgMT desconectou.
2010-03-08T23:51:32: Thread Finalizada.
2010-03-08T23:52:39: Thread disparada...
2010-03-08T23:52:41: Usuário laschmitz com sessão vhwkgKX9dl1DLHMn92lDszlbRZOlpLS3n6wLxLnG76E0OqGL e ip 127.0.0.1 conectou.
2010-03-08T23:53:29: Cliente com sessão vhwkgKX9dl1DLHMn92lDszlbRZOlpLS3n6wLxLnG76E0OqGL desconectou.
2010-03-08T23:53:29: Thread Finalizada.
2010-03-08T23:53:30: Thread disparada...
2010-03-08T23:53:32: Usuário laschmitz com sessão nYY4THaVgFlv1WFxVCHGqFnb3Z84Z0PfD2byJ8NTDZ1MCMn7 e ip 127.0.0.1 conectou.
2010-03-08T23:54:23: Cliente com sessão nYY4THaVgFlv1WFxVCHGqFnb3Z84Z0PfD2byJ8NTDZ1MCMn7 desconectou.
2010-03-08T23:54:23: Thread Finalizada.
2010-03-09T00:03:56: Thread disparada...
2010-03-09T00:03:59: Usuário laschmitz com sessão HtrJY1c09eksbC44fnDCGYENWEnFSb6AToqh7grteCMo2Oyu e ip 127.0.0.1 conectou.
2010-03-09T00:04:15: Cliente com sessão HtrJY1c09eksbC44fnDCGYENWEnFSb6AToqh7grteCMo2Oyu desconectou.
2010-03-09T00:04:15: Thread Finalizada.
2010-03-09T00:07:09: Thread disparada...
2010-03-09T00:07:11: Usuário laschmitz com sessão XqtMV4gFgdR8mTdKSQ50PnVsyju7I5pIEWJV6GEjKTYSxgny e ip 127.0.0.1 conectou.
2010-03-09T00:07:31: Cliente com sessão XqtMV4gFgdR8mTdKSQ50PnVsyju7I5pIEWJV6GEjKTYSxgny desconectou.
2010-03-09T00:07:31: Thread Finalizada.
2010-03-09T00:17:10: Thread disparada...
2010-03-09T00:17:12: Usuário laschmitz com sessão EO9C6QWfVa5P3kkRINO4r9mdCir4d0y9pBlfDaKeGKliqsM9 e ip 127.0.0.1 conectou.
2010-03-09T00:18:10: Cliente com sessão EO9C6QWfVa5P3kkRINO4r9mdCir4d0y9pBlfDaKeGKliqsM9 desconectou.
2010-03-09T00:18:10: Thread Finalizada.
