2010-02-23T16:08:52: Abrindo Banco de Dados...
2010-02-23T16:08:53: Demorou 516 ms.
2010-02-23T16:08:53: Banco de Dados aberto!
2010-02-23T16:09:07: Thread disparada...
2010-02-23T16:09:11: Usuário laschmitz com sessão ywPOs9kRtsmPvqpjRZpCIboTgCpxUrhPmOMqzN3YhpTLA39a e ip 127.0.0.1 conectou.
2010-02-23T16:14:51: Cliente com sessão ywPOs9kRtsmPvqpjRZpCIboTgCpxUrhPmOMqzN3YhpTLA39a desconectou.
2010-02-23T16:14:51: Thread Finalizada.
2010-02-23T16:54:47: Thread disparada...
2010-02-23T16:54:51: Usuário laschmitz com sessão 3TEryr2Bpyy7VHmawQT6AtIBfSFv0x6zbZ3uWQlRwK69VyM4 e ip 127.0.0.1 conectou.
2010-02-23T16:58:08: Cliente com sessão 3TEryr2Bpyy7VHmawQT6AtIBfSFv0x6zbZ3uWQlRwK69VyM4 desconectou.
2010-02-23T16:58:08: Thread Finalizada.
2010-02-23T16:58:51: Thread disparada...
2010-02-23T16:58:53: Usuário laschmitz com sessão QOoe2x0pHKbWyzuwrEDDzCYJZ7nWmIP3ljAggZiVD6feWyHK e ip 127.0.0.1 conectou.
2010-02-23T17:06:52: Cliente com sessão QOoe2x0pHKbWyzuwrEDDzCYJZ7nWmIP3ljAggZiVD6feWyHK desconectou.
2010-02-23T17:06:52: Thread Finalizada.
2010-02-23T17:08:52: Thread disparada...
2010-02-23T17:08:55: Usuário laschmitz com sessão gStoroukymKquTuAfw9dy4zel0P7UYzXanay0qS91pIYTWsW e ip 127.0.0.1 conectou.
2010-02-23T17:16:20: Cliente com sessão gStoroukymKquTuAfw9dy4zel0P7UYzXanay0qS91pIYTWsW desconectou.
2010-02-23T17:16:20: Thread Finalizada.
2010-02-23T17:20:46: Thread disparada...
2010-02-23T17:20:48: Usuário laschmitz com sessão Ue4aGAu8uK2ta9JOHsT8C6GOCM49ropdgU2LEr4JAS4cw308 e ip 127.0.0.1 conectou.
2010-02-23T17:24:28: Cliente com sessão Ue4aGAu8uK2ta9JOHsT8C6GOCM49ropdgU2LEr4JAS4cw308 desconectou.
2010-02-23T17:24:28: Thread Finalizada.
2010-02-23T17:28:58: Thread disparada...
2010-02-23T17:29:00: Usuário laschmitz com sessão zPZTZHtpiWlROZpYPlQvUU4WILEg2NP1kB8o9NWCHaFtGnQg e ip 127.0.0.1 conectou.
2010-02-23T17:35:41: Cliente com sessão zPZTZHtpiWlROZpYPlQvUU4WILEg2NP1kB8o9NWCHaFtGnQg desconectou.
2010-02-23T17:35:41: Thread Finalizada.
2010-02-23T17:45:07: Thread disparada...
2010-02-23T17:45:15: Usuário denison com sessão tGNXVjXyfW3eI3oEYaflviEFOtBBZKARaOm5AYdtFcIpVL2s e ip 201.86.252.79 conectou.
2010-02-23T17:46:05: Cliente com sessão tGNXVjXyfW3eI3oEYaflviEFOtBBZKARaOm5AYdtFcIpVL2s desconectou.
2010-02-23T17:46:05: Thread Finalizada.
2010-02-23T17:55:14: Thread disparada...
2010-02-23T17:55:22: Cliente com sessão DYTY9ygA6JTCosgiVeKhjoTwEoWgpqw3Y65g463b7oJ1puYI desconectou.
2010-02-23T17:55:22: Thread Finalizada.
