2010-02-24T20:14:22: Abrindo Banco de Dados...
2010-02-24T20:14:23: Demorou 969 ms.
2010-02-24T20:14:23: Banco de Dados aberto!
2010-02-24T20:15:06: Thread disparada...
2010-02-24T20:15:08: Usuário denison com sessão O6rjDn06lf5zl1Z09J7CICavEJHsyVGoRJSknXAILW8U71Zk e ip 201.47.240.137 conectou.
2010-02-24T20:18:33: Cliente com sessão O6rjDn06lf5zl1Z09J7CICavEJHsyVGoRJSknXAILW8U71Zk desconectou.
2010-02-24T20:18:33: Thread Finalizada.
2010-02-24T20:18:40: Thread disparada...
2010-02-24T20:18:49: Cliente com sessão eKBy780aH11dTHhs1x6NQfLIab2XU40KU8rvKfhypjFR0tJw desconectou.
2010-02-24T20:18:49: Thread Finalizada.
2010-02-24T20:19:22: Thread disparada...
2010-02-24T20:19:23: Usuário denison com sessão ZHHgOjFR5fzieSeC3n7omQWDculq7qewsgQc6NJfjm1URSpK e ip 201.47.240.137 conectou.
2010-02-24T20:19:38: Thread disparada...
2010-02-24T20:19:40: Usuário laschmitz com sessão w3IDpvR2b7tfr8QvQGnRQ76y7f6d7FbJ2O7YpC5gbEkcHgRX e ip 127.0.0.1 conectou.
2010-02-24T20:20:12: Cliente com sessão w3IDpvR2b7tfr8QvQGnRQ76y7f6d7FbJ2O7YpC5gbEkcHgRX desconectou.
2010-02-24T20:20:12: Thread Finalizada.
2010-02-24T20:20:13: Cliente com sessão ZHHgOjFR5fzieSeC3n7omQWDculq7qewsgQc6NJfjm1URSpK desconectou.
2010-02-24T20:20:13: Thread Finalizada.
2010-02-24T20:22:35: Thread disparada...
2010-02-24T20:22:36: Usuário denison com sessão SM5DBtkPhE5FWz7n1xE4BDgY7FsDyNDw3SMLqf7Aa8AFzn8W e ip 201.47.240.137 conectou.
2010-02-24T20:24:02: Cliente com sessão SM5DBtkPhE5FWz7n1xE4BDgY7FsDyNDw3SMLqf7Aa8AFzn8W desconectou.
2010-02-24T20:24:02: Thread Finalizada.
2010-02-24T20:32:49: Thread disparada...
2010-02-24T20:32:51: Usuário denison com sessão mdeLJKe6yRAH1XLPUJ75HLdxEAUOOk8JzTHncxznChUz3TZK e ip 201.47.240.137 conectou.
2010-02-24T20:34:19: Cliente com sessão mdeLJKe6yRAH1XLPUJ75HLdxEAUOOk8JzTHncxznChUz3TZK desconectou.
2010-02-24T20:34:19: Thread Finalizada.
2010-02-24T20:35:22: Thread disparada...
2010-02-24T20:35:24: Usuário denison com sessão KKezPDSaLuanYogYdHPc3OvHeCXNhupbu7lyC7nwM5KKtVUC e ip 201.47.240.137 conectou.
2010-02-24T20:35:56: Cliente com sessão KKezPDSaLuanYogYdHPc3OvHeCXNhupbu7lyC7nwM5KKtVUC desconectou.
2010-02-24T20:35:56: Thread Finalizada.
2010-02-24T22:03:02: Thread disparada...
2010-02-24T22:03:04: Usuário denison com sessão uWkNXPjiOlPj4Y7jL3YEbH1UW82FpEuJJqqTZEtrJQ5jrXdK e ip 201.47.240.137 conectou.
2010-02-24T22:04:22: Cliente com sessão uWkNXPjiOlPj4Y7jL3YEbH1UW82FpEuJJqqTZEtrJQ5jrXdK desconectou.
2010-02-24T22:04:22: Thread Finalizada.
2010-02-24T22:04:42: Thread disparada...
2010-02-24T22:04:44: Usuário denison com sessão zd3I6timphNeFMS1ZhBccWzY1xxoEUDYTbAcAdzw19Qtakk1 e ip 201.47.240.137 conectou.
2010-02-24T22:09:06: Cliente com sessão zd3I6timphNeFMS1ZhBccWzY1xxoEUDYTbAcAdzw19Qtakk1 desconectou.
2010-02-24T22:09:06: Thread Finalizada.
2010-02-24T22:30:22: Thread disparada...
2010-02-24T22:30:24: Usuário denison com sessão hddqBwEhvnmrsSH8guFKq4gAdX9DIc6byRxXI34mAbiTUwTN e ip 201.47.240.137 conectou.
2010-02-24T22:33:42: Cliente com sessão hddqBwEhvnmrsSH8guFKq4gAdX9DIc6byRxXI34mAbiTUwTN desconectou.
2010-02-24T22:33:42: Thread Finalizada.
