2010-03-10T16:01:27: Abrindo Banco de Dados...
2010-03-10T16:01:28: Demorou 578 ms.
2010-03-10T16:01:28: Banco de Dados aberto!
2010-03-10T16:02:07: Thread disparada...
2010-03-10T16:02:16: Cliente com sessão 5flUPWjT4e1g7ttK1IHzh01RmKTA2DFCQJYjKuasNR73AxC7 desconectou.
2010-03-10T16:02:16: Thread Finalizada.
2010-03-10T16:02:25: Thread disparada...
2010-03-10T16:02:35: Usuário laschmitz com sessão whwePlVuZEvNvQobbC0BgC0XVAt94SCjugYrxD70qBaqmDRt e ip 127.0.0.1 conectou.
2010-03-10T16:02:45: Cliente com sessão whwePlVuZEvNvQobbC0BgC0XVAt94SCjugYrxD70qBaqmDRt desconectou.
2010-03-10T16:02:45: Thread Finalizada.
2010-03-10T16:05:47: Thread disparada...
2010-03-10T16:05:50: Cliente com sessão xLjIJZiRJ0aZBSJ6rdZRsU3GFyCtOvFoR1ztLctahr0FAYul desconectou.
2010-03-10T16:05:50: Thread Finalizada.
2010-03-10T16:06:47: Thread disparada...
2010-03-10T16:07:00: Cliente com sessão FlXgUFxrSeJfrPIj5nFeHafG9un6ZLIufUoEv9T2FX4Gb0ee desconectou.
2010-03-10T16:07:00: Thread Finalizada.
2010-03-10T16:07:06: Thread disparada...
2010-03-10T16:07:24: Cliente com sessão VyfiQZ9Hh6DtgTjKiVv9At9ESgs6MdKDN9d4SJM908GEgXv3 desconectou.
2010-03-10T16:07:24: Thread Finalizada.
2010-03-10T16:08:13: Thread disparada...
2010-03-10T16:08:14: Cliente com sessão eG7N3eV10RoZheDiRfEaJVoVlVcDYh5AmXmECBV6uvgtXUG5 desconectou.
2010-03-10T16:08:14: Thread Finalizada.
2010-03-10T16:11:37: Thread disparada...
2010-03-10T16:11:56: Cliente com sessão 2eiYJtS7IQDke9KPRl5wYBapG2yCcXoObR8dZCAPTS7B43DB desconectou.
2010-03-10T16:11:56: Thread Finalizada.
