2010-03-15T18:09:01: Abrindo Banco de Dados...
2010-03-15T18:09:03: Demorou 1594 ms.
2010-03-15T18:09:03: Banco de Dados aberto!
2010-03-15T18:09:15: Thread disparada...
2010-03-15T18:09:18: Usuário laschmitz com sessão EfIfqof9ssEw4JQ8jO4XI9QjetmjwTDNcRBV9N2CN5anTKUA e ip 127.0.0.1 conectou.
2010-03-15T18:10:48: Cliente com sessão EfIfqof9ssEw4JQ8jO4XI9QjetmjwTDNcRBV9N2CN5anTKUA desconectou.
2010-03-15T18:10:48: Thread Finalizada.
2010-03-15T18:11:21: Thread disparada...
2010-03-15T18:11:23: Usuário laschmitz com sessão rFTK0lVcMoCx8aXShCP3zqmFU6EfDMWfL3VLTaOjNvzVTLIA e ip 127.0.0.1 conectou.
2010-03-15T18:11:36: Cliente com sessão rFTK0lVcMoCx8aXShCP3zqmFU6EfDMWfL3VLTaOjNvzVTLIA desconectou.
2010-03-15T18:11:36: Thread Finalizada.
