2010-03-16T16:59:21: Abrindo Banco de Dados...
2010-03-16T16:59:21: Demorou 594 ms.
2010-03-16T16:59:21: Banco de Dados aberto!
2010-03-16T16:59:29: Thread disparada...
2010-03-16T16:59:33: Usuário laschmitz com sessão gwjGVsKutZ3Bt2h5AOWZWnEq2lxILwa2q7XtOpZFLoBWOAAF e ip 127.0.0.1 conectou.
2010-03-16T16:59:34: Cliente com sessão gwjGVsKutZ3Bt2h5AOWZWnEq2lxILwa2q7XtOpZFLoBWOAAF desconectou.
2010-03-16T16:59:34: Thread Finalizada.
2010-03-16T16:59:35: Thread disparada...
2010-03-16T16:59:38: Usuário laschmitz com sessão F8h2f7S0chEUqh7wQharxZRTaqKgJRWK8CavX8PNrtwGKyru e ip 127.0.0.1 conectou.
2010-03-16T16:59:39: Cliente com sessão F8h2f7S0chEUqh7wQharxZRTaqKgJRWK8CavX8PNrtwGKyru desconectou.
2010-03-16T16:59:39: Thread Finalizada.
2010-03-16T16:59:41: Thread disparada...
2010-03-16T16:59:43: Cliente com sessão Fuqyv5fdY3RPysZgSnqZLt48nPz7sY88mO2ZRzVaMDKzH27s desconectou.
2010-03-16T16:59:43: Thread Finalizada.
2010-03-16T16:59:44: Thread disparada...
2010-03-16T16:59:46: Usuário laschmitz com sessão 6UrnC6VkejZ46JI6F7Iyd3nPJ0Zf09bHaEvQj5LTohi9zrJ3 e ip 127.0.0.1 conectou.
2010-03-16T17:00:16: Cliente com sessão 6UrnC6VkejZ46JI6F7Iyd3nPJ0Zf09bHaEvQj5LTohi9zrJ3 desconectou.
2010-03-16T17:00:16: Thread Finalizada.
2010-03-16T17:00:31: Thread disparada...
