2010-02-24T16:05:29: Abrindo Banco de Dados...
2010-02-24T16:05:29: Demorou 500 ms.
2010-02-24T16:05:29: Banco de Dados aberto!
2010-02-24T16:05:56: Thread disparada...
2010-02-24T16:05:59: Usuário laschmitz com sessão tvX3NG0tDKQyeSUrLwyyZhjJ6iXg2DH3bmJmUMJMIA68rYrc e ip 127.0.0.1 conectou.
2010-02-24T16:06:43: Cliente com sessão tvX3NG0tDKQyeSUrLwyyZhjJ6iXg2DH3bmJmUMJMIA68rYrc desconectou.
2010-02-24T16:06:43: Thread Finalizada.
2010-02-24T16:07:28: Thread disparada...
2010-02-24T16:07:30: Usuário laschmitz com sessão Hv4YZFxBGN8lDSwGXVLBgvgKAGIswg05W5JDHsdY1Msmh2jF e ip 127.0.0.1 conectou.
2010-02-24T16:08:38: Cliente com sessão Hv4YZFxBGN8lDSwGXVLBgvgKAGIswg05W5JDHsdY1Msmh2jF desconectou.
2010-02-24T16:08:38: Thread Finalizada.
