2010-02-23T18:56:55: Abrindo Banco de Dados...
2010-02-23T18:57:02: Demorou 6938 ms.
2010-02-23T18:57:02: Banco de Dados aberto!
2010-02-23T19:16:51: Thread disparada...
2010-02-23T19:17:28: Cliente com sessão XWAPwwCaO6AyyEabbQMIfh4pje6mEd2kZg3lc9giE7uM0lGq desconectou.
2010-02-23T19:17:28: Thread Finalizada.
2010-02-23T19:39:36: Thread disparada...
2010-02-23T19:40:00: Cliente com sessão mhsSorsTsxyilnGLaFG4f7qtAVjzx74JSM4a9mewHcmt2TwI desconectou.
2010-02-23T19:40:00: Thread Finalizada.
2010-02-23T19:40:13: Thread disparada...
2010-02-23T19:40:36: Cliente com sessão W13fEVLjaA0pWPq4c4ZP180IAgVTdV7TOVvEnypQynJHDFQG desconectou.
2010-02-23T19:40:36: Thread Finalizada.
2010-02-23T19:40:46: Thread disparada...
2010-02-23T19:41:16: Cliente com sessão KHCba76NHTo1wlsOKYXOghtKsKw3KiZHkAxinM06UYcXl5gC desconectou.
2010-02-23T19:41:16: Thread Finalizada.
2010-02-23T19:44:56: Thread disparada...
2010-02-23T19:46:13: Cliente com sessão UkGAWOaRRVuL4yUY4C6gUcg0gF0L8uTBdQAtJEsvsGsfvBMh desconectou.
2010-02-23T19:46:13: Thread Finalizada.
2010-02-23T19:46:41: Thread disparada...
2010-02-23T19:47:03: Cliente com sessão 5c4pH4ApuDkfUc9H6g3qoyk1zrkVgSnSCRyNdzrOEIMe3d5Y desconectou.
2010-02-23T19:47:03: Thread Finalizada.
2010-02-23T19:52:52: Thread disparada...
2010-02-23T19:53:00: Cliente com sessão KROjhpYfeJc81YNFLsfwM58Do93KNR4hHJu5O4DPJOJIudf5 desconectou.
2010-02-23T19:53:00: Thread Finalizada.
2010-02-23T19:53:27: Thread disparada...
2010-02-23T19:53:30: Usuário laschmitz com sessão aUfX38KuNfE5svraVDSpgyUxT7L48N6cz5kWCwjjHXUkjcAh e ip 127.0.0.1 conectou.
2010-02-23T19:53:41: Cliente com sessão aUfX38KuNfE5svraVDSpgyUxT7L48N6cz5kWCwjjHXUkjcAh desconectou.
2010-02-23T19:53:41: Thread Finalizada.
2010-02-23T19:53:42: Thread disparada...
2010-02-23T19:53:44: Usuário laschmitz com sessão EqeLhKfdIoM0rZeBlCMCXkZ6Og7VVx9B6bnqNPRvuYqR0RiF e ip 127.0.0.1 conectou.
2010-02-23T19:53:45: Cliente com sessão EqeLhKfdIoM0rZeBlCMCXkZ6Og7VVx9B6bnqNPRvuYqR0RiF desconectou.
2010-02-23T19:53:45: Thread Finalizada.
2010-02-23T20:13:39: Thread disparada...
2010-02-23T20:13:42: Usuário laschmitz com sessão Cd7khu3ZBqfQ4zSmUjrQx4UT6BMBPE7M61tE6kIKiQMzei7S e ip 127.0.0.1 conectou.
2010-02-23T20:13:44: Cliente com sessão Cd7khu3ZBqfQ4zSmUjrQx4UT6BMBPE7M61tE6kIKiQMzei7S desconectou.
2010-02-23T20:13:44: Thread Finalizada.
2010-02-23T20:19:51: Thread disparada...
2010-02-23T20:19:53: Usuário laschmitz com sessão Eh5d49RWDnlO8jdIuiGa0cRE6i4aleADoEMp9xNSfj3cADZP e ip 127.0.0.1 conectou.
2010-02-23T20:20:31: Cliente com sessão Eh5d49RWDnlO8jdIuiGa0cRE6i4aleADoEMp9xNSfj3cADZP desconectou.
2010-02-23T20:20:31: Thread Finalizada.
2010-02-23T20:31:23: Thread disparada...
2010-02-23T20:31:25: Usuário laschmitz com sessão bpSB0L0D5CxPkM7HmMoLuPnqw9SMF1aDJjxEWnzOP7KgJQKT e ip 127.0.0.1 conectou.
2010-02-23T20:32:59: Cliente com sessão bpSB0L0D5CxPkM7HmMoLuPnqw9SMF1aDJjxEWnzOP7KgJQKT desconectou.
2010-02-23T20:32:59: Thread Finalizada.
2010-02-23T20:33:08: Thread disparada...
2010-02-23T20:33:10: Usuário laschmitz com sessão jokpRKhNdSQO1wqtecvtmtOYTYkOStFGNfAMgfVLOIYTrLyC e ip 127.0.0.1 conectou.
2010-02-23T20:33:30: Cliente com sessão jokpRKhNdSQO1wqtecvtmtOYTYkOStFGNfAMgfVLOIYTrLyC desconectou.
2010-02-23T20:33:30: Thread Finalizada.
2010-02-23T20:35:53: Thread disparada...
2010-02-23T20:35:55: Cliente com sessão Nri9tXZ3hHuz2OBIygpvpJdkRcCkY4V6meQQC8uxdKkHiWRo desconectou.
2010-02-23T20:35:55: Thread Finalizada.
2010-02-23T20:35:59: Thread disparada...
2010-02-23T20:36:01: Usuário laschmitz com sessão tycKTBNe6aOBhyzAnSo0V7FvK4Ry0uEi3KBqWFZLkiNkfSNc e ip 127.0.0.1 conectou.
2010-02-23T20:36:43: Thread disparada...
