2010-03-10T16:59:55: Abrindo Banco de Dados...
2010-03-10T16:59:56: Demorou 437 ms.
2010-03-10T16:59:56: Banco de Dados aberto!
2010-03-10T17:00:46: Thread disparada...
2010-03-10T17:00:49: Usuário laschmitz com sessão rNHksfLQzcfIl7RlZ1OOdEgmlBaZ3BxoiNHzLNK3nKHKIYMe e ip 127.0.0.1 conectou.
2010-03-10T17:00:51: Cliente com sessão rNHksfLQzcfIl7RlZ1OOdEgmlBaZ3BxoiNHzLNK3nKHKIYMe desconectou.
2010-03-10T17:00:51: Thread Finalizada.
2010-03-10T17:11:34: Thread disparada...
2010-03-10T17:11:49: Cliente com sessão pUmGBfZ1QJU1methxGlVQVs9TAmNbAirnJWuA6X8Vxwg5SbM desconectou.
2010-03-10T17:11:49: Thread Finalizada.
2010-03-10T17:12:24: Thread disparada...
2010-03-10T17:12:38: Cliente com sessão E82QngDWE9hZwozyL4s32JT9euewGLyO24sZ9lLr4sSA89Rz desconectou.
2010-03-10T17:12:38: Thread Finalizada.
2010-03-10T17:13:06: Thread disparada...
2010-03-10T17:13:40: Cliente com sessão bScXpnRvFVIRAKZBil2trvSGNMU5b5xlaZyOALjmbXWsGh9b desconectou.
2010-03-10T17:13:40: Thread Finalizada.
2010-03-10T17:15:07: Thread disparada...
2010-03-10T17:16:09: Cliente com sessão wIhupaPgGk8LJlAac42EDyKrINtcbWApAOxs1tmYociALdta desconectou.
2010-03-10T17:16:09: Thread Finalizada.
2010-03-10T17:22:28: Thread disparada...
2010-03-10T17:22:40: Cliente com sessão rcUNm3QGkOyBiboTkhxeUpNaJ5VrLOALlQODgcrQgRkCq0TX desconectou.
2010-03-10T17:22:40: Thread Finalizada.
2010-03-10T17:23:04: Thread disparada...
2010-03-10T17:23:14: Usuário denison com sessão INCBu5BSRIiO0WBHffiMMVnDEv9zE6DtmhCfx8tgCs0NeEvE e ip 201.47.240.218 conectou.
2010-03-10T17:23:17: Cliente com sessão INCBu5BSRIiO0WBHffiMMVnDEv9zE6DtmhCfx8tgCs0NeEvE desconectou.
2010-03-10T17:23:17: Thread Finalizada.
2010-03-10T17:23:20: Thread disparada...
2010-03-10T17:23:24: Usuário denison com sessão AayTLsTrklZSh0op2rQLSjtkO21Yd1zumOZQeYP1zNtfA5H0 e ip 201.47.240.218 conectou.
2010-03-10T17:23:26: Cliente com sessão AayTLsTrklZSh0op2rQLSjtkO21Yd1zumOZQeYP1zNtfA5H0 desconectou.
2010-03-10T17:23:26: Thread Finalizada.
2010-03-10T17:23:28: Thread disparada...
2010-03-10T17:23:30: Cliente com sessão e6i9FNoRAvJpwekvlquB0DK91gurdVnxcBVdoMOyVkxE5ACH desconectou.
2010-03-10T17:23:30: Thread Finalizada.
2010-03-10T17:23:38: Thread disparada...
2010-03-10T17:23:51: Cliente com sessão FioO8FbihfNMgfjgCrYzeDizDjOQ9L7tflXppKL1nHUfwEhy desconectou.
2010-03-10T17:23:51: Thread Finalizada.
2010-03-10T17:24:32: Thread disparada...
2010-03-10T17:24:39: Usuário denison com sessão VxdZOjRxu55DsGx1JnrO0tsEpXRvf9WZyFTLizVmaYu50hLL e ip 201.47.240.218 conectou.
2010-03-10T17:24:41: Cliente com sessão VxdZOjRxu55DsGx1JnrO0tsEpXRvf9WZyFTLizVmaYu50hLL desconectou.
2010-03-10T17:24:41: Thread Finalizada.
2010-03-10T17:24:43: Thread disparada...
2010-03-10T17:24:53: Cliente com sessão n8x7d8CQAOKsdde5PYCvsKViUPDasodPW6yEGY3c0PDRFAq2 desconectou.
2010-03-10T17:24:53: Thread Finalizada.
2010-03-10T17:24:56: Thread disparada...
2010-03-10T17:24:59: Cliente com sessão MizbEpGxFQoTQuthH11YXrp9O5eDRxxqmatGCPI3qOPde8rX desconectou.
2010-03-10T17:24:59: Thread Finalizada.
2010-03-10T17:25:01: Thread disparada...
2010-03-10T17:25:05: Cliente com sessão emc1d4AGCW7rnW9lPWRwF9sSy8GZcM2BXinmrwtdajUCOeh0 desconectou.
2010-03-10T17:25:05: Thread Finalizada.
2010-03-10T17:28:37: Thread disparada...
2010-03-10T17:28:58: Thread disparada...
2010-03-10T17:28:58: Cliente com sessão CGfpFXJ8VNa6EyC3ZfxA8oNsaBXGVQPZyhcXN8B0Y1t0bWnh desconectou.
2010-03-10T17:28:58: Thread Finalizada.
2010-03-10T17:29:22: Cliente com sessão LP5pSyrVKS0uVEaEhkW66UXHZohkRN9bTenF1YvwHBk0WhLE desconectou.
2010-03-10T17:29:22: Thread Finalizada.
2010-03-10T17:31:33: Thread disparada...
2010-03-10T17:31:52: Cliente com sessão 9rNAcRHKqpPGqNX3hUhtXcmbDruMUNYH8gNXrOMCT1LEyjEs desconectou.
2010-03-10T17:31:52: Thread Finalizada.
2010-03-10T17:39:02: Thread disparada...
2010-03-10T17:39:04: Cliente com sessão y4eCw5uXq5oEOcoRkbC8puZIhcD0V186eQjQpsgI3IGGP5ah desconectou.
2010-03-10T17:39:04: Thread Finalizada.
2010-03-10T17:40:25: Thread disparada...
2010-03-10T17:40:44: Cliente com sessão 26Xz3UWHb5S61wgDT25gW8nkLgKohRcTsA3lBNcE5JrAj3vZ desconectou.
2010-03-10T17:40:44: Thread Finalizada.
2010-03-10T17:40:44: Thread disparada...
2010-03-10T17:40:46: Cliente com sessão TtNATkDB2SaIzar4ymqmtbN9rHiSv6fuWzAI7NbjFK4qd9Sg desconectou.
2010-03-10T17:40:46: Thread Finalizada.
2010-03-10T17:45:10: Thread disparada...
2010-03-10T17:45:12: Cliente com sessão rzzTyR4rURGRx7tPJtU44QnVUzhD0ZjPPKwSHy86MGf7GxJY desconectou.
2010-03-10T17:45:12: Thread Finalizada.
2010-03-10T17:45:15: Thread disparada...
2010-03-10T17:45:23: Cliente com sessão N9Jew6sNVgPFc3EhILjSEVlYek6jNgKJZI8qSr7jxhYzTYkS desconectou.
2010-03-10T17:45:23: Thread Finalizada.
2010-03-10T17:45:24: Thread disparada...
2010-03-10T17:45:28: Usuário denison com sessão X7GJNdohSuectbXyYvIaSuwFmFTcklCuVCsYmBKzamLGRLkF e ip 187.58.160.236 conectou.
2010-03-10T17:45:32: Cliente com sessão X7GJNdohSuectbXyYvIaSuwFmFTcklCuVCsYmBKzamLGRLkF desconectou.
2010-03-10T17:45:32: Thread Finalizada.
2010-03-10T17:45:33: Thread disparada...
2010-03-10T17:45:42: Cliente com sessão NbgTlD4bkevudDljrjvpdocilNCHKHyirTYBPZqkUB8pveIx desconectou.
2010-03-10T17:45:42: Thread Finalizada.
2010-03-10T17:45:44: Thread disparada...
2010-03-10T17:45:46: Cliente com sessão aKfRdrca1mASLYut99CdMyq5vCnw0ZLW3aro91WigZdAvXUd desconectou.
2010-03-10T17:45:46: Thread Finalizada.
2010-03-10T17:45:55: Thread disparada...
2010-03-10T17:45:58: Cliente com sessão mGoolirwpUWyIHCjtAA25gjYRJ0zXRKEYSYKIJrwmQQpqpKo desconectou.
2010-03-10T17:45:58: Thread Finalizada.
2010-03-10T17:46:01: Thread disparada...
2010-03-10T17:46:05: Usuário denison com sessão 5FinP1oxo62aFgFI7R21l63hEL0UEWOMy08TAVXk7bXnhxnv e ip 187.58.160.236 conectou.
2010-03-10T17:46:09: Cliente com sessão 5FinP1oxo62aFgFI7R21l63hEL0UEWOMy08TAVXk7bXnhxnv desconectou.
2010-03-10T17:46:09: Thread Finalizada.
2010-03-10T17:46:12: Thread disparada...
2010-03-10T17:46:16: Usuário denison com sessão wMqIxfIdPeo5exmOg7vZWpv11uhadje1NwygrKCcsijwrxZk e ip 187.58.160.236 conectou.
2010-03-10T17:46:18: Cliente com sessão wMqIxfIdPeo5exmOg7vZWpv11uhadje1NwygrKCcsijwrxZk desconectou.
2010-03-10T17:46:18: Thread Finalizada.
2010-03-10T17:46:57: Thread disparada...
2010-03-10T17:47:13: Usuário denison com sessão hJ5ABy9szgDZIjmw0sOvSj4OYyixhgYEJna6wf7hPcCU7SoO e ip 187.58.160.236 conectou.
2010-03-10T17:47:18: Cliente com sessão hJ5ABy9szgDZIjmw0sOvSj4OYyixhgYEJna6wf7hPcCU7SoO desconectou.
2010-03-10T17:47:18: Thread Finalizada.
2010-03-10T17:47:20: Thread disparada...
2010-03-10T17:47:25: Cliente com sessão KR3soDtZBKaEaTB1doLmfRQqrLjFWB4TdLKVbwLBJjdRzTh8 desconectou.
2010-03-10T17:47:25: Thread Finalizada.
2010-03-10T17:48:55: Thread disparada...
2010-03-10T17:48:57: Usuário denison com sessão edgko4NWN6Kq3vdDXMWS5oMfLcdTV7x381PCu5yphbW0oTiV e ip 187.58.160.236 conectou.
2010-03-10T17:52:42: Cliente com sessão edgko4NWN6Kq3vdDXMWS5oMfLcdTV7x381PCu5yphbW0oTiV desconectou.
2010-03-10T17:52:42: Thread Finalizada.
2010-03-10T17:53:12: Thread disparada...
2010-03-10T17:53:25: Cliente com sessão TIxT214HzyJmm3ZbhloyYnvHV3CzUOm5iOLytSjFnIoVWlJW desconectou.
2010-03-10T17:53:25: Thread Finalizada.
2010-03-10T17:53:35: Thread disparada...
2010-03-10T17:53:36: Usuário denison com sessão HAa4wF9kFCGGNWRBuUtX6rNdcZkx5viueXP6KoF0CqZwHQbp e ip 187.58.160.236 conectou.
2010-03-10T17:53:39: Cliente com sessão HAa4wF9kFCGGNWRBuUtX6rNdcZkx5viueXP6KoF0CqZwHQbp desconectou.
2010-03-10T17:53:39: Thread Finalizada.
2010-03-10T17:53:41: Thread disparada...
2010-03-10T17:53:48: Cliente com sessão RwEpjhkvCKi0JVTHtEOp4Z4FzgPj9THV74yAuCETXbDkeGV1 desconectou.
2010-03-10T17:53:48: Thread Finalizada.
2010-03-10T17:53:57: Thread disparada...
2010-03-10T17:54:00: Usuário denison com sessão xacdaP713bXXSmGWUDA3KrT30vDpgCPS4y85pv6mgKerKkVd e ip 187.58.160.236 conectou.
2010-03-10T17:54:02: Cliente com sessão xacdaP713bXXSmGWUDA3KrT30vDpgCPS4y85pv6mgKerKkVd desconectou.
2010-03-10T17:54:02: Thread Finalizada.
2010-03-10T17:54:05: Thread disparada...
2010-03-10T17:54:14: Usuário denison com sessão TlnbnxnIGMB7z4VlqFMsQYTMREOKN0AypbMW9VijO2y5JRHU e ip 187.58.160.236 conectou.
2010-03-10T17:54:16: Cliente com sessão TlnbnxnIGMB7z4VlqFMsQYTMREOKN0AypbMW9VijO2y5JRHU desconectou.
2010-03-10T17:54:16: Thread Finalizada.
2010-03-10T17:54:25: Thread disparada...
2010-03-10T17:54:40: Usuário denison com sessão AqImVSL0odNmNVc289DGqKyodyQLO4W6mAIJoYZoVtC86Pwl e ip 187.58.160.236 conectou.
2010-03-10T17:54:44: Cliente com sessão AqImVSL0odNmNVc289DGqKyodyQLO4W6mAIJoYZoVtC86Pwl desconectou.
2010-03-10T17:54:44: Thread Finalizada.
2010-03-10T17:54:51: Thread disparada...
2010-03-10T17:54:57: Cliente com sessão IompQx0qkrp9545ykcC48X9q7NqSwfOv0XKPSFxXiHQPJE8o desconectou.
2010-03-10T17:54:57: Thread Finalizada.
2010-03-10T17:56:28: Thread disparada...
2010-03-10T17:56:32: Cliente com sessão xgoGtssw4ToUv0SEsleJdIeTKsQ9cB0o8nrJ1Ifw6aTaXNLE desconectou.
2010-03-10T17:56:32: Thread Finalizada.
2010-03-10T17:56:34: Thread disparada...
2010-03-10T17:56:38: Usuário denison com sessão kxTyCR9AlJSZYniRLQ4E5me0n7FEwZuvrcRWVJgUVmdxofUc e ip 187.58.160.236 conectou.
2010-03-10T17:56:41: Cliente com sessão kxTyCR9AlJSZYniRLQ4E5me0n7FEwZuvrcRWVJgUVmdxofUc desconectou.
2010-03-10T17:56:41: Thread Finalizada.
2010-03-10T17:56:43: Thread disparada...
2010-03-10T17:56:49: Usuário denison com sessão Taahh7iEW1Q4KZkfjjjCSJEiMSVnchmBBGz0ZnO50jpOyedh e ip 187.58.160.236 conectou.
2010-03-10T17:56:50: Cliente com sessão Taahh7iEW1Q4KZkfjjjCSJEiMSVnchmBBGz0ZnO50jpOyedh desconectou.
2010-03-10T17:56:50: Thread Finalizada.
2010-03-10T17:56:57: Thread disparada...
2010-03-10T17:56:59: Usuário denison com sessão FoOM0awUU1afIYFpWTr7S7QPpDfdjO5fduS2nZ8NKFpLkgjc e ip 187.58.160.236 conectou.
2010-03-10T17:57:02: Cliente com sessão FoOM0awUU1afIYFpWTr7S7QPpDfdjO5fduS2nZ8NKFpLkgjc desconectou.
2010-03-10T17:57:02: Thread Finalizada.
2010-03-10T17:57:05: Thread disparada...
2010-03-10T17:57:10: Cliente com sessão OmDcjdmvrS9p5Yo6r2vstRvKBp9CRlk2Qi0johdpoQNf0EAx desconectou.
2010-03-10T17:57:10: Thread Finalizada.
2010-03-10T17:58:16: Thread disparada...
2010-03-10T17:58:22: Cliente com sessão olECZA29BYukwjaxCMfKFqq8DBTY5lJUgCIR7RxcIAx9tLg9 desconectou.
2010-03-10T17:58:22: Thread Finalizada.
2010-03-10T17:58:30: Thread disparada...
2010-03-10T17:58:43: Cliente com sessão 0I3R6TUFvgzO2H1xTOvfuGLHmRXDUZDk370h3AKyA2PN57mv desconectou.
2010-03-10T17:58:43: Thread Finalizada.
2010-03-10T17:58:52: Thread disparada...
2010-03-10T17:59:22: Cliente com sessão 0yS7QO5CkCsOX9zILSGOLpK0wkhj3wqNz38e9pFkelflt9ej desconectou.
2010-03-10T17:59:22: Thread Finalizada.
2010-03-10T17:59:49: Thread disparada...
2010-03-10T18:00:03: Cliente com sessão iQ6UH5Ax7RkOsedDMmeGGs6DER3X0oQsIChVnOlJrfvN0ODC desconectou.
2010-03-10T18:00:03: Thread Finalizada.
2010-03-10T18:00:10: Thread disparada...
2010-03-10T18:00:29: Cliente com sessão UpAbPY9l55acuDmRat9hNteRfW3O26SSVLKxODYT8YLzf9OV desconectou.
2010-03-10T18:00:29: Thread Finalizada.
2010-03-10T18:02:42: Thread disparada...
2010-03-10T18:02:47: Cliente com sessão vEbu2Xd5sgOFaVN5OV9kWODJ9jGIVj87vN4ey3jvAi9Qr3hT desconectou.
2010-03-10T18:02:47: Thread Finalizada.
2010-03-10T18:02:55: Thread disparada...
2010-03-10T18:03:00: Usuário denison com sessão T2i3kRFcgWsLBHbb4Z22rubTXI01DTqUM9w4bzP9eoU20P3H e ip 187.58.160.236 conectou.
2010-03-10T18:03:04: Cliente com sessão T2i3kRFcgWsLBHbb4Z22rubTXI01DTqUM9w4bzP9eoU20P3H desconectou.
2010-03-10T18:03:04: Thread Finalizada.
2010-03-10T18:03:06: Thread disparada...
2010-03-10T18:03:08: Usuário denison com sessão 9UxMWL9hGc6oymTK24lc7uE0nXWxPW1IKwGVnrUQ3qy97ht7 e ip 187.58.160.236 conectou.
2010-03-10T18:03:11: Cliente com sessão 9UxMWL9hGc6oymTK24lc7uE0nXWxPW1IKwGVnrUQ3qy97ht7 desconectou.
2010-03-10T18:03:11: Thread Finalizada.
2010-03-10T18:03:15: Thread disparada...
2010-03-10T18:03:16: Cliente com sessão HY6jypsif8jKOk8i16mZAGPqKeC6AnAMCLD2wBmDAZP0V0qS desconectou.
2010-03-10T18:03:16: Thread Finalizada.
2010-03-10T18:03:23: Thread disparada...
2010-03-10T18:03:25: Usuário denison com sessão 1pKFcZu4uHjJiMXvnGTlHcXITnlxPxCOSrfrI4DcxxVdVvw7 e ip 187.58.160.236 conectou.
2010-03-10T18:03:29: Cliente com sessão 1pKFcZu4uHjJiMXvnGTlHcXITnlxPxCOSrfrI4DcxxVdVvw7 desconectou.
2010-03-10T18:03:29: Thread Finalizada.
2010-03-10T18:03:32: Thread disparada...
2010-03-10T18:03:44: Cliente com sessão mZ3MQZT7BJwoqYXjGU1QsNjrsvxSFo27I5BMLkZo8cZMa0Kb desconectou.
2010-03-10T18:03:44: Thread Finalizada.
2010-03-10T18:04:49: Thread disparada...
2010-03-10T18:04:57: Usuário denison com sessão C3W0clZ51QsQJfgxHdyR6cZpYFC12nnWsuLOsP4SwkaF7Hu7 e ip 187.58.160.236 conectou.
2010-03-10T18:05:02: Cliente com sessão C3W0clZ51QsQJfgxHdyR6cZpYFC12nnWsuLOsP4SwkaF7Hu7 desconectou.
2010-03-10T18:05:02: Thread Finalizada.
2010-03-10T18:05:04: Thread disparada...
2010-03-10T18:05:06: Usuário denison com sessão T42SJRu2TitpAeKMCMXUY7j28Dqpfp1SxjwsfCeBi4cU034S e ip 187.58.160.236 conectou.
2010-03-10T18:05:11: Cliente com sessão T42SJRu2TitpAeKMCMXUY7j28Dqpfp1SxjwsfCeBi4cU034S desconectou.
2010-03-10T18:05:11: Thread Finalizada.
2010-03-10T18:05:16: Thread disparada...
2010-03-10T18:05:18: Usuário denison com sessão Ro6L93mmL5L83ew9BWfJUeCw1slqfnoQe7ZdEcdWhCDMORLO e ip 187.58.160.236 conectou.
2010-03-10T18:08:35: Cliente com sessão Ro6L93mmL5L83ew9BWfJUeCw1slqfnoQe7ZdEcdWhCDMORLO desconectou.
2010-03-10T18:08:35: Thread Finalizada.
2010-03-10T18:21:11: Thread disparada...
2010-03-10T18:21:12: Usuário denison com sessão roBU6o1KMjkMMw5tnCLgxyxz5t7IxacgazPMTXNlaiuALj5o e ip 187.58.160.236 conectou.
2010-03-10T18:21:13: Cliente com sessão roBU6o1KMjkMMw5tnCLgxyxz5t7IxacgazPMTXNlaiuALj5o desconectou.
2010-03-10T18:21:13: Thread Finalizada.
2010-03-10T18:21:16: Thread disparada...
2010-03-10T18:22:14: Usuário denison com sessão YwowaWZon2aMYHoPG1gu7KhZsw2zUnGVWIpXsVzVtU8eZUiN e ip 187.58.160.236 conectou.
2010-03-10T18:22:19: Cliente com sessão YwowaWZon2aMYHoPG1gu7KhZsw2zUnGVWIpXsVzVtU8eZUiN desconectou.
2010-03-10T18:22:19: Thread Finalizada.
2010-03-10T18:22:23: Thread disparada...
2010-03-10T18:23:01: Cliente com sessão aHKp9Y8yEYLlDQGF5ifiHqyyI7jOTOJmAI8vEnV2yf3V1iLB desconectou.
2010-03-10T18:23:01: Thread Finalizada.
2010-03-10T18:25:27: Thread disparada...
2010-03-10T18:25:31: Cliente com sessão T74KhIxVFrouKVmCMRJB7usnmSoP2YbokVHRDo6IqbEEEZz5 desconectou.
2010-03-10T18:25:31: Thread Finalizada.
2010-03-10T18:25:32: Thread disparada...
2010-03-10T18:25:38: Cliente com sessão NnXB82TbabDIs4GXjNtiRDkuvIqUu62plIR9D2liEnJ6IdkC desconectou.
2010-03-10T18:25:38: Thread Finalizada.
2010-03-10T18:25:41: Thread disparada...
2010-03-10T18:25:47: Usuário denison com sessão CjYx5TSIlsvS8qiBNyZTJbPLsjdw8QDU9bI6uPSMuJB4mOWl e ip 187.58.160.236 conectou.
2010-03-10T18:25:49: Cliente com sessão CjYx5TSIlsvS8qiBNyZTJbPLsjdw8QDU9bI6uPSMuJB4mOWl desconectou.
2010-03-10T18:25:49: Thread Finalizada.
2010-03-10T18:25:52: Thread disparada...
2010-03-10T18:25:59: Cliente com sessão xr2f28jUS8bYHs0TQzejl3FJE4oPl0eczUFPWKqcIjfLDAA9 desconectou.
2010-03-10T18:25:59: Thread Finalizada.
