2010-03-16T16:54:50: Abrindo Banco de Dados...
2010-03-16T16:54:50: Demorou 329 ms.
2010-03-16T16:54:50: Banco de Dados aberto!
2010-03-16T16:55:15: Thread disparada...
2010-03-16T16:55:18: Usuário laschmitz com sessão Pwt0hJKYTG1B2Ive9nFdEBQCMfKnkhSK6gIAYXv6hoPkoQdw e ip 127.0.0.1 conectou.
2010-03-16T16:55:22: Cliente com sessão Pwt0hJKYTG1B2Ive9nFdEBQCMfKnkhSK6gIAYXv6hoPkoQdw desconectou.
2010-03-16T16:55:22: Thread Finalizada.
2010-03-16T16:55:26: Thread disparada...
2010-03-16T16:55:28: Usuário laschmitz com sessão QByt8JsAs6PmpVrfi7Dns0QOdr5pJitHo196eXfpOQc8Wbaf e ip 127.0.0.1 conectou.
2010-03-16T16:55:56: Cliente com sessão QByt8JsAs6PmpVrfi7Dns0QOdr5pJitHo196eXfpOQc8Wbaf desconectou.
2010-03-16T16:55:56: Thread Finalizada.
2010-03-16T16:56:08: Thread disparada...
