2010-02-24T15:34:37: Abrindo Banco de Dados...
2010-02-24T15:34:38: Demorou 406 ms.
2010-02-24T15:34:38: Banco de Dados aberto!
2010-02-24T15:34:47: Thread disparada...
2010-02-24T15:34:48: Cliente com sessão LvjWycuHaxsIhGr7OyIFIiWtwn0ZBgOpMipVAOMQvDxTCoM8 desconectou.
2010-02-24T15:34:48: Thread Finalizada.
2010-02-24T15:34:48: Thread disparada...
2010-02-24T15:34:48: Cliente com sessão iOMF9cbYuJdfgyNEt1zVrINyR68IUZ8kIkVkIBxctQFJzxyM desconectou.
2010-02-24T15:34:48: Thread Finalizada.
2010-02-24T15:34:49: Thread disparada...
2010-02-24T15:34:51: Cliente com sessão Hc0BdcCxL74OeppGNuLYRPEoLx2aYuRSDPHyGXsmIPVkVMLz desconectou.
2010-02-24T15:34:51: Thread Finalizada.
2010-02-24T15:34:52: Thread disparada...
2010-02-24T15:34:54: Usuário laschmitz com sessão foXE3ANOftmmYVPNtSo5oAHWQiD2YkTGMcNdBkg7CmI0mIou e ip 127.0.0.1 conectou.
2010-02-24T15:34:55: Cliente com sessão foXE3ANOftmmYVPNtSo5oAHWQiD2YkTGMcNdBkg7CmI0mIou desconectou.
2010-02-24T15:34:55: Thread Finalizada.
2010-02-24T15:34:56: Thread disparada...
2010-02-24T15:34:58: Usuário laschmitz com sessão yvdVTx79my7ET1mtZ4BKCJlGEOWbqjOw2hswfIuDPj9bCZFj e ip 127.0.0.1 conectou.
2010-02-24T15:34:58: Cliente com sessão yvdVTx79my7ET1mtZ4BKCJlGEOWbqjOw2hswfIuDPj9bCZFj desconectou.
2010-02-24T15:34:58: Thread Finalizada.
2010-02-24T15:34:59: Thread disparada...
2010-02-24T15:35:00: Usuário laschmitz com sessão NbsEbvZc2ZyCzCkHAgkPWQVllhMdKCZ9mhyR6YsynrhCAOIp e ip 127.0.0.1 conectou.
2010-02-24T15:35:01: Cliente com sessão NbsEbvZc2ZyCzCkHAgkPWQVllhMdKCZ9mhyR6YsynrhCAOIp desconectou.
2010-02-24T15:35:01: Thread Finalizada.
