2010-03-10T18:36:38: Abrindo Banco de Dados...
2010-03-10T18:36:39: Demorou 610 ms.
2010-03-10T18:36:39: Banco de Dados aberto!
2010-03-10T18:36:52: Thread disparada...
2010-03-10T18:36:55: Cliente com sessão zp44oCKIQNXmNbs67P4RTqfunp3vZJ71C3tBslpL5oY1xRvE desconectou.
2010-03-10T18:36:55: Thread Finalizada.
2010-03-10T18:37:36: Thread disparada...
2010-03-10T18:37:41: Usuário laschmitz com sessão 51kaxpxMJ15qOQPCFEML17AvYVNh96Da3MGNfukAjwaU5NSL e ip 127.0.0.1 conectou.
2010-03-10T18:37:45: Cliente com sessão 51kaxpxMJ15qOQPCFEML17AvYVNh96Da3MGNfukAjwaU5NSL desconectou.
2010-03-10T18:37:45: Thread Finalizada.
