2010-03-10T15:46:48: Abrindo Banco de Dados...
2010-03-10T15:46:49: Demorou 703 ms.
2010-03-10T15:46:49: Banco de Dados aberto!
2010-03-10T15:47:02: Thread disparada...
2010-03-10T15:47:44: Cliente com sessão ne8DKLYPzDtjZrvwh9hYER06ceUbwvsMMvws25RlGsakOy9A desconectou.
2010-03-10T15:47:44: Thread Finalizada.
2010-03-10T15:49:22: Thread disparada...
2010-03-10T15:50:08: Usuário denison com sessão xw6eYvqKeKj9fydLWV0a3WpjWAvKVqs8Llo6NS1QyVWpy8Ic e ip 201.47.240.218 conectou.
2010-03-10T15:50:17: Cliente com sessão xw6eYvqKeKj9fydLWV0a3WpjWAvKVqs8Llo6NS1QyVWpy8Ic desconectou.
2010-03-10T15:50:17: Thread Finalizada.
2010-03-10T15:50:20: Thread disparada...
2010-03-10T15:50:27: Cliente com sessão hkzYrQpVJPTNHOVkFYRc9hIhryCJ4OexkHUTUEryAILFmbB8 desconectou.
2010-03-10T15:50:27: Thread Finalizada.
2010-03-10T15:50:33: Thread disparada...
