2010-03-09T00:43:29: Abrindo Banco de Dados...
2010-03-09T00:43:29: Demorou 359 ms.
2010-03-09T00:43:29: Banco de Dados aberto!
2010-03-09T00:43:51: Thread disparada...
2010-03-09T00:43:53: Usuário laschmitz com sessão aSJT4PUdmbJZzKHJ5qSvHyzzX8clqURwZllwwZp751hNzypt e ip 127.0.0.1 conectou.
2010-03-09T00:46:43: Cliente com sessão aSJT4PUdmbJZzKHJ5qSvHyzzX8clqURwZllwwZp751hNzypt desconectou.
2010-03-09T00:46:43: Thread Finalizada.
2010-03-09T00:47:26: Thread disparada...
2010-03-09T00:47:28: Usuário laschmitz com sessão k41kuUwUGdO1YcgubU7LkDYOzpeYjfR2op7JMndpDgaiF7ss e ip 127.0.0.1 conectou.
2010-03-09T00:47:55: Cliente com sessão k41kuUwUGdO1YcgubU7LkDYOzpeYjfR2op7JMndpDgaiF7ss desconectou.
2010-03-09T00:47:55: Thread Finalizada.
