2010-02-24T17:26:59: Abrindo Banco de Dados...
2010-02-24T17:26:59: Demorou 891 ms.
2010-02-24T17:26:59: Banco de Dados aberto!
2010-02-24T17:32:59: Thread disparada...
2010-02-24T17:33:02: Usuário laschmitz com sessão wHXTWnXRa5HMuMudsofLXz1z9K2h7ySedTAPtZeMHiVzZav8 e ip 127.0.0.1 conectou.
2010-02-24T17:33:32: Cliente com sessão wHXTWnXRa5HMuMudsofLXz1z9K2h7ySedTAPtZeMHiVzZav8 desconectou.
2010-02-24T17:33:32: Thread Finalizada.
2010-02-24T17:38:19: Thread disparada...
2010-02-24T17:38:21: Usuário laschmitz com sessão pyrxQ6AunEkE0NVMbWilWcg9AhK2NyiuC32JszuYReosrEIR e ip 127.0.0.1 conectou.
2010-02-24T17:39:02: Cliente com sessão pyrxQ6AunEkE0NVMbWilWcg9AhK2NyiuC32JszuYReosrEIR desconectou.
2010-02-24T17:39:02: Thread Finalizada.
