2010-03-16T17:11:06: Abrindo Banco de Dados...
2010-03-16T17:11:07: Demorou 562 ms.
2010-03-16T17:11:07: Banco de Dados aberto!
2010-03-16T17:11:14: Thread disparada...
2010-03-16T17:11:19: Usuário laschmitz com sessão oVw4cFKTvDl2e2MRt7RftBdfvxNX1ngwqnXVXeIDL2UJzMLl e ip 127.0.0.1 conectou.
2010-03-16T17:11:20: Cliente com sessão oVw4cFKTvDl2e2MRt7RftBdfvxNX1ngwqnXVXeIDL2UJzMLl desconectou.
2010-03-16T17:11:20: Thread Finalizada.
2010-03-16T17:11:21: Thread disparada...
2010-03-16T17:11:24: Usuário laschmitz com sessão qYLYU54msQvBUtVE4zvjoeQPeObSrUm20CAYyqMVw3zXKRPO e ip 127.0.0.1 conectou.
2010-03-16T17:12:02: Cliente com sessão qYLYU54msQvBUtVE4zvjoeQPeObSrUm20CAYyqMVw3zXKRPO desconectou.
2010-03-16T17:12:02: Thread Finalizada.
2010-03-16T17:12:18: Thread disparada...
2010-03-16T17:12:21: Usuário laschmitz com sessão lw85a4k0dvnzDedUtcoaL93OQUqziHYagQwVBSklBjs2mloa e ip 127.0.0.1 conectou.
2010-03-16T17:12:39: Cliente com sessão lw85a4k0dvnzDedUtcoaL93OQUqziHYagQwVBSklBjs2mloa desconectou.
2010-03-16T17:12:39: Thread Finalizada.
