2010-02-23T20:38:12: Abrindo Banco de Dados...
2010-02-23T20:38:13: Demorou 1156 ms.
2010-02-23T20:38:13: Banco de Dados aberto!
2010-02-23T20:38:34: Thread disparada...
2010-02-23T20:38:37: Usuário laschmitz com sessão b3AmF4nhAgQ7e34nFvtWeVs03yjIMrWNqjnaSorQ2OxZYZ7V e ip 127.0.0.1 conectou.
2010-02-23T20:39:37: Cliente com sessão b3AmF4nhAgQ7e34nFvtWeVs03yjIMrWNqjnaSorQ2OxZYZ7V desconectou.
2010-02-23T20:39:37: Thread Finalizada.
2010-02-23T20:42:18: Thread disparada...
2010-02-23T20:42:20: Usuário laschmitz com sessão CFXlOKpC4P5Gm8IPsN7o52XiSjNWA32e4sCayYEIluanl7H6 e ip 127.0.0.1 conectou.
2010-02-23T20:42:47: Thread disparada...
2010-02-23T20:42:47: Cliente com sessão CFXlOKpC4P5Gm8IPsN7o52XiSjNWA32e4sCayYEIluanl7H6 desconectou.
2010-02-23T20:42:47: Thread Finalizada.
2010-02-23T20:42:49: Usuário laschmitz com sessão Gsvdckt3YrrUOpZAkMdauodFKwV2R2V7jInR0JSQezrnbVUP e ip 127.0.0.1 conectou.
2010-02-23T20:43:07: Cliente com sessão Gsvdckt3YrrUOpZAkMdauodFKwV2R2V7jInR0JSQezrnbVUP desconectou.
2010-02-23T20:43:07: Thread Finalizada.
2010-02-23T20:45:10: Thread disparada...
2010-02-23T20:45:13: Usuário laschmitz com sessão HhmUZCby9yTLqQz15BaMavpgBRarWWWCn2pkB0iKEdpIscFs e ip 127.0.0.1 conectou.
2010-02-23T20:45:21: Cliente com sessão HhmUZCby9yTLqQz15BaMavpgBRarWWWCn2pkB0iKEdpIscFs desconectou.
2010-02-23T20:45:21: Thread Finalizada.
2010-02-23T20:50:14: Thread disparada...
2010-02-23T20:50:17: Usuário laschmitz com sessão qGOi14ZBj44sE9xKebJ0vvb9GaggrpIfaE4TubJEVM0CGYcz e ip 127.0.0.1 conectou.
2010-02-23T20:50:34: Cliente com sessão qGOi14ZBj44sE9xKebJ0vvb9GaggrpIfaE4TubJEVM0CGYcz desconectou.
2010-02-23T20:50:34: Thread Finalizada.
